#spring.datasource.url=jdbc:mariadb://database.csvluflxaqcb.ap-northeast-2.rds.amazonaws.com:3306/nowondb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=nowon
#spring.datasource.password=1q2w3e4r

mybatis.configuration.map-underscore-to-camel-case=true

#put,delete,patch name=_method
spring.mvc.hiddenmethod.filter.enabled=true

#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#f5??? ?? ??????
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
