#DB connect
spring.datasource.url=jdbc:mariadb://database.csvluflxaqcb.ap-northeast-2.rds.amazonaws.com:3306/nowondb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=1q2w3e4r

#profile setting
#oauth=security
spring.profiles.include=oauth

#camel EXP
mybatis.configuration.map-underscore-to-camel-case=true

#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#F5 setting
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
